# Project Information
project.name=TeamProject
project.version=1.0
team.name=Team 2

# Directory Structure
src.dir=src
build.dir=build
classes.dir=${build.dir}/classes
dist.dir=dist
doc.dir=doc

# Main Class
main.class=com.team2.MainApp

# JAR File Names
jar.classes.file=team2-classes.jar
jar.doc.file=team2-javadoc.jar

